WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">

        <Image Source="images/image.jpg" Margin="-48,0,-50,-33" Height="452" VerticalAlignment="Top"/>

        <Label Name="MainLbl" Content="Sign Up" Height="100" Width="300" Foreground="White"
               FontSize="50" Margin="100,10,10,300"></Label>

        <Label Name="usernameLbl" Content="Username : " FontSize="30" Foreground="White"
               Margin="10,95,604,274"/>

        <TextBox Name="usernameTxb" BorderBrush="Black" 
                 BorderThickness="2" Margin="176,105,304,274"
                 FontSize="20"/>



        <Label Name="passwordLbl" Content="Password : " 
               Margin="10,180,604,175" FontSize="30" Foreground="White"/>

        <TextBox Name="passwordTxb" BorderBrush="Black" 
                 BorderThickness="2" Margin="176,190,304,188"
                 FontSize="20"/>


        <Label Name="nameLbl" Content="Name : " Margin="10,266,604,93" 
               FontSize="30" Foreground="White"/>

        <TextBox Name="nameTxb" BorderBrush="Black"
                 BorderThickness="2" Margin="176,274,304,101"
                 FontSize="20"/>

        <Button Name="nextBtn" Margin="561,340,143,31" Content="Next" FontSize="26"
                Background="Aqua" Click="Button_Click"></Button>

    </Grid>
</Window>
